Cell 30:
# Load M01_3BAR model
if d3 is not None:
    print("Loading M01_3BAR_V2 Model...")
    
    # Find model file
    m3bar_model_path = Path('../models/model_m01_3bar_v2.json')
    m3bar_config_path = Path('../models/model_m01_3bar_v2_config.json')
    
    if m3bar_model_path.exists():
        # Load XGBoost classifier
        m3bar_model = xgb.XGBClassifier()
        m3bar_model.load_model(str(m3bar_model_path))
        print(f"✅ Loaded M01_3BAR_V2 model from {m3bar_model_path}")
        
        # Load config
        if m3bar_config_path.exists():
            with open(m3bar_config_path, 'r') as f:
                m3bar_config = json.load(f)
            print(f"\n📊 Model Configuration:")
            print(f"   Horizon: {m3bar_config.get('horizon_days', 'N/A')}d")
            # print(f"   Training samples: {m3bar_config.get('n_train_samples', 'N/A'):,}")
            print(f"   Features: {m3bar_config.get('n_features', len(M01_3BAR_FEATURES_V2))}")
            # print(f"   Mean AUC: {m3bar_config.get('mean_auc', 'N/A'):.3f}")
        
        # Prepare D3 features
        print(f"\nPreparing feature matrix...")
        X_3bar = d3[M01_3BAR_FEATURES_V2].copy()
        y_3bar = d3['y_meta'].copy()  # 1=TP, 0=SL/Time
        
        print(f"   Features: {len(M01_3BAR_FEATURES_V2)}")
        print(f"   Samples: {len(X_3bar):,}")
        print(f"   TP rate: {y_3bar.mean():.1%}")
        print(f"\n✅ M01_3BAR model ready for predictions")
    else:
        print(f"⚠️  M01_3BAR model not found at {m3bar_model_path}")
        print(f"   Run: python model_trainer.py --steps d3train --horizon 120 --feature-version M01_3BAR_V2")
        m3bar_model = None
else:
    print("⚠️  D3 dataset not loaded")
    m3bar_model = None