
================================================================================
 DATA HEALTH ANALYZER - COMPREHENSIVE REPORT
================================================================================
 Generated: 2026-01-11 00:00:05
================================================================================
================================================================================
 PRICE DATA ANALYSIS
================================================================================
Traceback (most recent call last):
  File "c:\Users\Hang\PycharmProjects\quantamental\data_health_analyzer.py", line 772, in <module>
    main()
  File "c:\Users\Hang\PycharmProjects\quantamental\data_health_analyzer.py", line 768, in main
    results = analyzer.run_full_analysis()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Hang\PycharmProjects\quantamental\data_health_analyzer.py", line 718, in run_full_analysis
    price_summary = self.analyze_price_data()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Hang\PycharmProjects\quantamental\data_health_analyzer.py", line 50, in analyze_price_data
    print(f"\n\U0001f4c1 Total tickers in universe: {total_tickers}")
  File "C:\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c1' in position 2: character maps to <undefined>
