{
    "model_type": "xgboost",
    "version": "optimized_v1",
    "date": "2025-12-16",
    "feature_names": [
        "nATR_Lag1",
        "VCP_Ratio_Lag1",
        "Consolidation_Width_Lag1",
        "RS_Lag1",
        "RS_MA_Lag1",
        "Price_vs_SMA_50_Lag1",
        "Price_vs_SMA_150_Lag1",
        "Price_vs_SMA_200_Lag1",
        "RSI_14_Lag1",
        "Dry_Up_Volume_Lag1",
        "Dist_From_52W_High_Lag1",
        "Vol_Ratio",
        "alpha015",
        "alpha041",
        "alpha012",
        "alpha101",
        "alpha054",
        "alpha001",
        "alpha011",
        "alpha013",
        "alpha060",
        "alpha002",
        "alpha004",
        "alpha009",
        "alpha006",
        "eps_growth_yoy",
        "eps_accel",
        "revenue_growth_yoy",
        "revenue_accel",
        "operating_margin",
        "roe",
        "roa",
        "pe_ratio",
        "peg_adjusted",
        "debt_to_equity",
        "current_ratio",
        "inventory_vs_sales_spread"
    ],
    "params": {
        "max_depth": 4,
        "learning_rate": 0.022227020073763384,
        "n_estimators": 521,
        "subsample": 0.8915535392930269,
        "colsample_bytree": 0.7366487150488391,
        "gamma": 1.430375132582225,
        "min_child_weight": 2,
        "reg_alpha": 0.07798221765915406,
        "reg_lambda": 0.7066586609170594,
        "objective": "binary:logistic",
        "eval_metric": "auc",
        "random_state": 42,
        "n_jobs": -1,
        "scale_pos_weight": 9.15
    }
}